{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green118\blue174;\red255\green255\blue255;\red55\green57\blue60;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c54118\c73725;\cssrgb\c100000\c100000\c100000;\cssrgb\c27843\c28627\c30196;
\cssrgb\c0\c0\c0\c70196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://scikit-learn.org/stable/"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Scikit-learn}}
\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'a0(sklearn)\'a0is an established, open-source machine learning library,\'a0written in Python with the help of NumPy, SciPy and Cython.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Scikit-learn is very user friendly, has a consistent API, and provides extensive documentation.\'a0Its implementation is high quality due to strict coding standards and high test coverage. \'a0Behind sklearn is a very active community, which is\'a0steadily improving the library.}